<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edi.myfragmentswapper.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="300dp"
>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <Button
            android:text="frag2_exist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag2_exist"
            android:layout_weight="1" />

        <Button
            android:text="frag1_exist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag1_exist"
            android:layout_weight="1" />

        <Button
            android:text="frag2_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag2_initial"
            android:layout_weight="1" />

        <Button
            android:text="frag1_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag1_initial"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
